# serverless-wetransfer-clone

./: .gitignore  README.md  WeTransferClone.postman_collection.json  WetransferClone.sln  cdk.json
infra/WetransfersClone.Infra/: InfraStack.cs  Program.cs  WetransfersClone.Infra.csproj
src/WetransferClone.Core/: CommonConstants.cs  WetransferClone.Core.csproj
src/WetransferClone.EmailLambda/: Function.cs  WetransferClone.EmailLambda.csproj  aws-lambda-tools-defaults.json
src/WetransferClone.EmailLambda/Services/: FakeEmailService.cs  IEmailService.cs  SmtpEmailService.cs
src/WetransferClone.UploadLambda/: Function.cs  WetransferClone.UploadLambda.csproj  aws-lambda-tools-defaults.json
src/WetransferClone.UploadLambda/Model/: FileUploadRequest.cs
