<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.27.0" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WetransferClone.Core\WetransferClone.Core.csproj" />
    </ItemGroup>

</Project>
